@import "../../styles/variables.scss";

.plan {
  display: flex;
  flex-direction: column;

  .card {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 4px solid $strong__red;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    background-color: #2c3135;
    &.pro {
      border-color: $pure__white;
    }
    .title {
      font-size: $ft__25;
      font-weight: $ft__w__bold;
      padding-bottom: 14px;
      margin-bottom: 10px;
      border-bottom: 1px solid #858585;
      width: 100%;
    }
    .subtitle {
      font-size: $ft__18;
      font-weight: $ft__w__regular;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 56px;
      padding: 0 10px;
      line-height: 28px;
    }
    .image {
      flex: 1;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .pro__designs {
      font-weight: $ft__w__bold;
      font-size: $ft__25;
      margin: 20px auto 10px;
      span {
        font-weight: $ft__w__regular;
      }
    }
    .designs {
      font-weight: $ft__w__bold;
      font-size: $ft__25;
      margin: 20px auto 0;
    }
    .monthly {
      font-weight: 300;
      color: #e2e2e2;
      font-size: 24px;
      margin: 4px auto 0;
    }
    .extra {
      font-weight: 300;
      color: #e2e2e2;
      font-size: 20px;
      margin-bottom: 10px;
    }
    .price {
      font-size: 28px;
      font-weight: $ft__w__bold;
      width: 100%;
    }
  }
  .choose__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 0px;
    border-radius: 15px;
    background-color: $strong__red;
    font-weight: $ft__w__bold;
    text-transform: capitalize;
    font-size: $ft__20;
    margin-top: 20px;
    &.pro {
      background-color: #fff;
      color: $dark__blue;
    }
  }
}
@media (max-width: 1199px) {
  .plan {
    .card {
      padding: 16px;
      &.pro {
        border-color: $pure__white;
      }
      .title {
        font-size: $ft__22;
        padding-bottom: 10px;
        margin-bottom: 8px;
      }
      .subtitle {
        font-size: $ft__16;
        height: 56px;
        padding: 0 4px;
      }
      .pro__designs {
        font-size: $ft__22;
        margin: 10px auto 6px;
      }
      .designs {
        font-size: $ft__22;
        margin: 10px auto 0;
      }
      .monthly {
        font-size: 20px;
      }
      .extra {
        font-size: 16;
        margin-bottom: 8px;
      }
      .price {
        font-size: 24px;
      }
    }
    .choose__btn {
      gap: 6px;
      padding: 12px 0px;
      border-radius: 12px;
      font-size: $ft__18;
      margin-top: 16px;
    }
  }
}
@media (max-width: 575px) {
  .plan {
    width: 375px;
    margin: 0 auto;
    max-width: 100%;
  }
}
