REACT_APP_SERVER_API_URL = https://animadebackend-production.up.railway.app/api
REACT_APP_STABLE_SERVER_API_URL = https://stablediffusionapi.com/api
REACT_APP_STABLE_AI_KEY = kj36kb5bvU5gR8liQoTHe4T1IBHentRZYqqwuVb0cEozZPb3fiUM51jjVaCp
REACT_APP_OPENAI_SERVER_API_URL = https://api.openai.com/
REACT_APP_OPEN_AI_KEY = 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