.list {
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(266px, 1fr));
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
@media (max-width: 1199px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (max-width: 450px) {
  .list {
    display: flex;
    flex-direction: column;
  }
}
